{
  "name": "notepad",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd ../notetaking-ui && npm run build",
    "install-client": "cd ../notetaking-ui && npm install",
    "heroku-postbuild": "npm run install-client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
